quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=sa
#quarkus.datasource.password=Cammellorosa21?
#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Scuola db
%dev.quarkus.datasource.devservices.init-script-path=init-sql/01-schema.sql
